export MAGIC=1097911063
export CARDANO_TESTNET_MAGIC=1097911063

CARDANO_NODE_PORT=33001

CARDANO_WALLET_PORT=38090

CARDANO_CHAIN_INDEX_PORT=39083

CARDANO_DB_SYNC_PORT=38081

MARLOWE_PAB_PORT=39080

MARLOWE_RUN_SERVER=38083
MARLOWE_RUN_CLIENT=38009

MARLOWE_PLAYGROUND_SERVER=38082
MARLOWE_PLAYGROUND_CLIENT=38008
